<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.button {
         background-color: #2c5581;
         border: none;
         color: white;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 2px 1px;
         cursor: pointer;
         position:absolute;
         top: 345px;
         right: 730px;
         }

.bg {
  /* The image used */
  background-image: url("register.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 
</style>
</head>
<body>

<div class="bg">
  <center>
<a href="index.html" class="button">Start Over</a>
 </center>
</div>

</body>
</html>